
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="BioRastaCR - Promoviendo la botánica y la biodiversidad de Costa Rica">
  <title>BioRastaCR</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #ffffff;
      color: #222;
    }

    header {
      background-color: #f4f4f4;
      padding: 30px 20px;
      text-align: center;
      border-bottom: 2px solid #e0e0e0;
    }

    .logo {
      font-size: 2.5em;
      color: #2e7d32;
      font-weight: bold;
    }

    .logo i {
      margin-right: 10px;
    }

    nav {
      margin-top: 15px;
    }

    nav a {
      margin: 0 15px;
      color: #2e7d32;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }

    .section-title {
      font-size: 2em;
      margin-bottom: 20px;
      border-left: 6px solid #2e7d32;
      padding-left: 10px;
      color: #2e7d32;
    }

    .plant {
      margin-bottom: 30px;
    }

    .plant img {
      width: 100%;
      max-width: 500px;
      border-radius: 8px;
      display: block;
      margin: 10px 0;
    }

    .social {
      text-align: center;
      margin-top: 30px;
    }

    .social a {
      margin: 0 10px;
      font-size: 1.5em;
      color: #2e7d32;
      text-decoration: none;
    }

    footer {
      background-color: #f4f4f4;
      text-align: center;
      padding: 20px;
      color: #666;
      font-size: 0.9em;
      border-top: 1px solid #ddd;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">
      <i class="fas fa-leaf"></i> BioRastaCR
    </div>
    <nav>
      <a href="#mision">Misión</a>
      <a href="#plantas">Plantas</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="mision">
    <h2 class="section-title">Nuestra Misión</h2>
    <p>
      BioRastaCR tiene como objetivo promover el conocimiento, conservación y aprecio por la biodiversidad vegetal de Costa Rica. 
      Creemos en la educación ambiental como herramienta de cambio y en la importancia de proteger nuestras especies nativas para las generaciones futuras.
    </p>
  </section>

  <section id="plantas">
    <h2 class="section-title">Plantas Nativas Destacadas</h2>
    <!-- Plantas listadas aquí -->
  </section>

  <section id="contacto">
    <h2 class="section-title">Contáctanos</h2>
    <p style="text-align: center;">Síguenos en redes sociales o escríbenos para colaborar:</p>
    <div class="social">
      <a href="https://www.facebook.com/BioRasta.CR" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/biorasta_cr/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="mailto:biorastacr@gmail.com"><i class="fas fa-envelope"></i></a>
    </div>
  </section>

  <footer>
    &copy; 2025 BioRastaCR. Todos los derechos reservados.
  </footer>

</body>
</html>
